/*! \file QTRSensors.h
 *
 * This is included in the Zumo Shield Arduino Library as a dependency for
 * ZumoReflectanceSensorArray. If you are programming an Arduino on a
 * Zumo, you should generally use the ZumoReflectanceSensorArray instead
 * of using the %QTRSensors library directly.
 *
 * For documentation specific to %QTRSensors, please see the [user's
 * guide](https://www.pololu.com/docs/0J19) on Pololu's website.
 *
 *
 * \class QTRSensors QTRSensors.h
 * \brief <em>(%ZumoReflectanceSensorArray dependency)</em>
 *
 * This is included in the Zumo Shield Arduino Library as a dependency for
 * ZumoReflectanceSensorArray. If you are programming an Arduino on a
 * Zumo, you should generally use the ZumoReflectanceSensorArray instead
 * of using the %QTRSensors library directly.
 *
 * For documentation specific to %QTRSensors, please see the [user's
 * guide](https://www.pololu.com/docs/0J19) on Pololu's website.
 *
 *
 * \class QTRSensorsRC QTRSensors.h
 * \copydoc QTRSensors
 *
 *
 * \class QTRSensorsAnalog QTRSensors.h
 * \copydoc QTRSensors
 */